{
  "name": "scl",
  "version": "0.5.0",
  "description": "Foundation for SCL React Projects",
  "main": "src/app.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.production.js --color --progress",
    "clean": "rm -rf node_modules && npm install & npm start",
    "start": "webpack-dev-server --hot --config webpack.config.development.js --content-base static/",
    "lint": "eslint ./",
    "fix": "eslint --fix ./"
  },
  "author": "justin@secretcowlevel.com",
  "license": "none",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.7",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.0",
    "json-loader": "^0.5.7",
    "node-noop": "^1.0.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-server": "^3.4.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
